{
  "ConnectionStrings": {
    "ConnectionDatabase": "Server=postgres-jbc;Database=eshopbookauthor;Port=5432;User Id=postgres;Password=Passw0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "APIKey": "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"
  }
}
